Schedule/Schedule.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Schedule.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.WPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!-- Navigation Bar -->
        <TabControl>
            <TabItem Header="Schedule">
                <DataGrid x:Name="scheduleDataGrid" AutoGenerateColumns="False" Margin="0,30">
                    <!-- Columns are dynamically added in code-behind -->
                </DataGrid>
            </TabItem>

            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="First Name" Grid.Row="0"/>
                    <TextBox Name="firstName" Width="80px" Grid.Row="0" Margin="5"/>

                    <Label Content="Last Name" Grid.Row="1"/>
                    <TextBox Name="lastName" Width="80px" Grid.Row="1" Margin="5"/>

                    <Label Content="Start Date" Grid.Row="2"/>
                    <TextBox Name="startDate" Width="80px" Grid.Row="2" Margin="5"/>

                    <Label Content="End Date" Grid.Row="3"/>
                    <TextBox Name="endDate" Width="80px" Grid.Row="3" Margin="5"/>

                    <Button Content="Search" Click="Search" Grid.Row="4" HorizontalAlignment="Center" Margin="5"/>

                    <Label Name="days" Grid.Row="5"/>

                </Grid>
            </TabItem>

            <TabItem Header="Add">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="First Name" Grid.Row="0"/>
                    <TextBox Name="firstNameAdd" Width="80px" Grid.Row="0" Margin="5"/>

                    <Label Content="Last Name" Grid.Row="1"/>
                    <TextBox Name="lastNameAdd" Width="80px" Grid.Row="1" Margin="5"/>

                    <Label Content="Shift Name" Grid.Row="2"/>
                    <TextBox Name="shiftNameAdd" Width="80px" Grid.Row="2" Margin="5"/>

                    <Label Content="Shift Date" Grid.Row="3"/>
                    <TextBox Name="shiftDateAdd" Width="80px" Grid.Row="3" Margin="5"/>

                    <Label Content="Positions" Grid.Row="4"/>
                    <TextBox Name="positionsAdd" Width="80px" Grid.Row="4" Margin="5"/>

                    <Button Content="Submit" Click="Add" Grid.Row="5" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Edit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="First Name" Grid.Row="0"/>
                    <TextBox Name="firstNameEdit" Width="80px" Grid.Row="0" Margin="5"/>

                    <Label Content="Last Name" Grid.Row="1"/>
                    <TextBox Name="lastNameEdit" Width="80px" Grid.Row="1" Margin="5"/>

                    <Label Content="Shift Name" Grid.Row="2"/>
                    <TextBox Name="shiftNameEdit" Width="80px" Grid.Row="2" Margin="5"/>

                    <Label Content="Shift Date" Grid.Row="3"/>
                    <TextBox Name="shiftDateEdit" Width="80px" Grid.Row="3" Margin="5"/>

                    <Label Content="Positions" Grid.Row="4"/>
                    <TextBox Name="positionsEdit" Width="80px" Grid.Row="4" Margin="5"/>

                    <Button Content="Submit" Click="Edit" Grid.Row="5" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Controls:MetroWindow>
